WPF/Covid - Quarantena/MainWindow.xaml

<Window x:Class="mesures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mesures"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Misure Didattiche - Regione Piemonte" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/purple-wallpaper-2560x1080.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="positivi" Grid.Column="1" HorizontalAlignment="Left" Margin="146,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="quarantenati" Grid.Column="1" HorizontalAlignment="Left" Margin="146,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Find" HorizontalAlignment="Left" Margin="2,86,0,0" VerticalAlignment="Top" Height="24" Width="264" Click="Button_Click" Grid.Column="1" Background="#FFA29AFF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

        <Ellipse x:Name="mask" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="388,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Teo\OneDrive - ISTITUTO FAUSER NOVARA\Desktop\Teo\Software Developing\C#\WPF\Covid - Quarantena\bin\Debug\Images\mask.png" Stretch="Uniform" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="ffp2" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="388,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/ffp2.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="ddi" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="388,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/ddi.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="dad" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="388,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/dad.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="mask_boost" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="578,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Teo\OneDrive - ISTITUTO FAUSER NOVARA\Desktop\Teo\Software Developing\C#\WPF\Covid - Quarantena\bin\Debug\Images\mask.png" Stretch="Uniform" />
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="ffp2_boost" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="578,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/ffp2.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="ddi_boost" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="578,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/ddi.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse x:Name="dad_boost" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="578,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="73" StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/dad.png"/>
            </Ellipse.Fill>
        </Ellipse>

        <Label Grid.Column="1" Content="Vaccinati da più di 120 giorni&#xD;&#xA;" HorizontalAlignment="Left" Margin="336,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Grid.Column="1" Content="Vaccinati da meno di 120 giorni&#xA;" HorizontalAlignment="Left" Margin="526,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Grid.Column="1" Content="Numero Positivi&#xD;&#xA;" HorizontalAlignment="Left" Margin="2,33,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" FontStyle="Italic"/>
        <Label Grid.Column="1" Content="Numero Quarantenati&#xA;" HorizontalAlignment="Left" Margin="2,56,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="misure" Grid.Column="1" HorizontalAlignment="Left" Height="182" Margin="9,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Grid.Column="1" Content="Misure da adottare&#xA;" HorizontalAlignment="Left" Margin="69,175,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
