Calcolatrice UWP/MainPage.xaml

<Page
    x:Class="Calcolatrice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calcolatrice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" Width="1920" Height="1080" VerticalAlignment="Top">
        <TextBox x:Name="Num1" HorizontalAlignment="Left" Margin="371,231,0,0" Text="Inserire un valore" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Num2" HorizontalAlignment="Left" Margin="1510,231,0,0" Text="Inserire un valore" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="395,193,0,0" Text="Primo Valore" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1525,193,0,0" Text="Secondo Valore" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Somma" Content="+" Margin="860,685,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="Moltiplicazione" Content="x" Margin="1000,685,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button x:Name="Sottrazione" Content="-" Margin="895,685,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button x:Name="Divisione" Content="/" Margin="1032,685,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button x:Name="Potenza" Content="Potenza" Margin="0,685,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Center"/>
        <TextBox x:Name="Soluzione" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="39" Width="335" TextChanged="Soluzione_TextChanged"/>

    </Grid>
</Page>
